{
  "name": "osguild",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:ui": "pnpm --filter ui dev --host",
    "order-imports": "biome check --formatter-enabled=false --linter-enabled=false --organize-imports-enabled=true --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
